# Configuração para Deploy com Supabase
# Salve este arquivo como .env na raiz do projeto local

# Database Supabase
DATABASE_URL=postgresql://postgres.blrjmakfmaznsfoanaoh:Marlisson_27@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.blrjmakfmaznsfoanaoh:Marlisson_27@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# NextAuth
NEXTAUTH_SECRET=hG5x9v3J2QwK8sD6lXyR0tB7VfYpMz1H
NEXTAUTH_URL=https://koxixo.vercel.app

# Node Environment
NODE_ENV=production